# sonar-test-app-inst

./: .gitignore  Dockerfile  pom.xml  settings.xml
.github/workflows/: push_pr_workflow.yaml
vk-poc-test-app/: .project
vk-poc-test-app/src/main/java/se/atg/skeleton/: VaultConfig.java
vk-poc-test-app/src/main/resources/: application-release.properties  bootstrap-vault.yaml
vk-poc-test-app/src/test/java/se/atg/skeleton/: SkeletonApplicationTests.java
