# MANAGEMENT
management.contextPath=/admin
management.security.enabled=true
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=health,info,prometheus

# Controller properties
app.greeting="World"
password="default_secret"
