#
app.greeting=${ENV}

server.port=8443
server.session-timeout=1800
server.ssl.key-store=/var/run/secrets/java.io/keystores/keystore.jks
server.ssl.key-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=JKS

management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=health,info,prometheus
